# AoC_Projects_2022

./: AoC_Projects.sln  README.md
AOC_Console/: AoC_Console.csproj  Program.cs
AOC_Day1/: AOC_Day1.csproj  AoC_1_input.txt  AoC_D1.cs
AOC_Day11/: AOC_Day11.csproj  AoC_D11.cs
AOC_Day2/: AOC_Day2.csproj  AoC_D2.cs
AOC_Day3/: AOC_Day3.csproj  AoC_D3.cs
AOC_Day4/: AOC_Day4.csproj
AOC_Day5/: AOC_Day5.csproj  AoC_D5.cs
AOC_Day6/: AOC_Day6.csproj  AoC_D6.cs
AOC_Day7/: AOC_Day7.csproj  AoC_D7.cs
AOC_Day8/: AoC_D8.cs
AOC_Day9/: AOC_Day9.csproj  Class1.cs
AoC_Day4/: AoC_D4.cs
AoC_Day8/: AoC_Day8.csproj
AoC_Projects/: AoC_Console.csproj
